# Recipe-Forum-App

./: SQLQuery1.sql  google-services.json  recipes-collection.db
BackEnd-master/BackEnd-master/AuthenticationServer/: AuthenticationServer.csproj  Readme.md  Startup.cs  appsettings.json
BackEnd-master/BackEnd-master/AuthenticationServer/Constants/: JwtOptions.cs  PasswordOptions.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Controllers/: AuthenticationController.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Extensions/: ServiceConfigOptions.cs  ServiceDIExtension.cs  ServiceExtensions.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Filters/: ValidationFilter.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Models/Profiles/: AccountProfile.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Models/Request/: LoginRequest.cs  RegisterRequest.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Models/Response/: ErrorModel.cs  ErrorResponse.cs  FormErrorResponse.cs  LoginReponse.cs  ResponseBase.cs
BackEnd-master/BackEnd-master/AuthenticationServer/Properties/: launchSettings.json
BackEnd-master/BackEnd-master/AuthenticationServer/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
BackEnd-master/BackEnd-master/ResourceServer/: ResourceServer.csproj  Startup.cs  appsettings.json
BackEnd-master/BackEnd-master/ResourceServer/Constants/: AppSettingsProvider.cs  JwtOptions.cs  MQTTBrokerHostSettings.cs  MQTTClientSettings.cs
BackEnd-master/BackEnd-master/ResourceServer/Controllers/: InstrucionController.cs
BackEnd-master/BackEnd-master/ResourceServer/Extensions/: MQTTOptionBuilder.cs  ServiceConfigOptions.cs
BackEnd-master/BackEnd-master/ResourceServer/Properties/: launchSettings.json
backend/: api_functions.py  app.py  pipfile  (+3 more)
(+86 files in other folders)
